server{
    listen 80;
    server_name 39.101.173.59;

    location /static{
        alias /home/zqy/sites/39.101.173.59/source/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/39.101.173.59.socket;
    }
}